#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ensta/IN104V2/repository/inc/Banana.h
SFML/Graphics/Font.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/System.hpp
-
SFML/System/Time.hpp
-
cmath
-

/home/ensta/IN104V2/repository/inc/CheckPoint.h
SFML/Graphics.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Text.hpp
-
SFML/System/Vector2.hpp
-
util.h
/home/ensta/IN104V2/repository/inc/util.h

/home/ensta/IN104V2/repository/inc/game.h
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Graphics.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/System.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/Audio.hpp
-
SFML/Window.hpp
-
string
-
vector
-
cmath
-
CheckPoint.h
/home/ensta/IN104V2/repository/inc/CheckPoint.h
pod.h
/home/ensta/IN104V2/repository/inc/pod.h

/home/ensta/IN104V2/repository/inc/pod.h
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Text.hpp
-
SFML/System.hpp
-
SFML/System/Time.hpp
-
cmath
-

/home/ensta/IN104V2/repository/inc/util.h
SFML/Graphics.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Window/Window.hpp
-

/home/ensta/IN104V2/repository/src/game.cpp
game.h
/home/ensta/IN104V2/repository/src/game.h
CheckPoint.h
/home/ensta/IN104V2/repository/src/CheckPoint.h
Banana.h
/home/ensta/IN104V2/repository/src/Banana.h
util.h
/home/ensta/IN104V2/repository/src/util.h
pod.h
/home/ensta/IN104V2/repository/src/pod.h
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Audio.hpp
-
cmath
-
cstdio
-
cstdlib
-
iostream
-
string
-
type_traits
-
vector
-

